{
	"name": "night-owl",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=18",
		"npm": ">=10"
	},
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"test:unit": "vitest",
		"test:e2e:init": "sudo apt-get update && sudo apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth xvfb && cypress install",
		"test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
		"test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
		"npm:outdated": "npm outdated"
	},
	"dependencies": {
		"pinia": "2.1.x",
		"vue": "3.3.x",
		"vue-router": "4.2.x"
	},
	"devDependencies": {
		"@tsconfig/node18": "18.x",
		"@types/jsdom": "21.x",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "6.x",
		"@typescript-eslint/parser": "6.x",
		"@vitejs/plugin-vue": "4.x",
		"@vue/eslint-config-typescript": "12.x",
		"@vue/test-utils": "2.x",
		"@vue/tsconfig": "0.x",
		"cypress": "13.x",
		"eslint": "8.x",
		"eslint-config-prettier": "9.x",
		"eslint-plugin-cypress": "2.x",
		"eslint-plugin-prettier": "5.x",
		"eslint-plugin-prettier-vue": "5.x",
		"eslint-plugin-vue": "9.x",
		"jsdom": "23.x",
		"npm-run-all2": "6.x",
		"prettier": "3.x",
		"start-server-and-test": "2.x",
		"typescript": "5.x",
		"vite": "5.x",
		"vitest": "1.x",
		"vue-tsc": "1.x"
	}
}
